<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Herramienta de Incidentes Informáticos SAT</title>
    <link rel="stylesheet" type="text/css" href="Style2.css">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
      
    </head>

    <style>
      body {
        background-color: #ffffff;
      }

      .navbar {
        background-color: #537edb;
        border: none;
        border-radius: 0;
        margin-bottom: 0;
      }

      .navbar-brand {
        color: #fff;
        font-size: 25px;
        font-weight: bold;
      }

      .navbar-toggle .icon-bar {
        background-color: #fff;
      }

      .navbar-collapse {
        background-color: #537edb;
        text-align: center;
      }

      .navbar-collapse ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
      }

      .navbar-collapse ul li {
        margin: 0 10px;
      }

      .navbar-collapse ul li a {
        display: block;
        color: #ff7733;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        border-radius: 0;
        transition: background-color 0.3s ease;
        background-color: #faf7f7;
      }

      .navbar-collapse ul li a:hover {
        background-color: #ff7733;
      }

      .jumbotron {
        background-color: #ff7733;
        text-align: center;
        padding: 50px;
        margin-top: 20px;
      }

      .jumbotron h1 {
        font-size: 50px;
        color: #ff7733;
      }
    </style>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">HERRAMIENTA DE INCIDENTES INFORMATICOS SAT</a>
      <br><br><br>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="#" class="nav-link"><b>Inicio</b></a></li>
          <li class="nav-item"><a href="CrearTicket.html" class="nav-link"><b>Crear Ticket</b></a></li>
          <li class="nav-item"><a href="TicketCreado.html" class="nav-link"><b>Tickets Creados</b></a></li>
          <li class="nav-item"><a href="EstadoTicket.html" class="nav-link"><b>Estado de Tickets</b></a></li>
          <li class="nav-item"><a href="Estadisticas.html" class="nav-link"><b>Estadisticas</a></li>
        </ul>
      </div>
      <br>
      <div>
        <button onclick="logout()" class="logout-btn"><b>Cerrar sesión</b></button>
      </div>
    </div>
  </nav>
  <div class="header">
    <img src="LogoSat.png" alt="Logo de la empresa">
    <h1>Bienvenidos al sistema de incidentes informáticos de la Gerencia Regional Central</h1>
  </div>

  <style>
    .support-info-container {
      display: flex;
      justify-content: center;
    }
  
    .support-info {
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px; 
      display: flex;
      flex-direction: column; 
      align-items: center; 
    }
  
    h1 {
      text-align: center;
      color: #3366cc;
    }
  
    p {
      line-height: 1.6;
      margin-bottom: 15px;
    }
  
    .contact-info {
      font-weight: bold;
    }
  </style>
  
  <body>
    <div class="support-info-container">
      <div class="support-info">
        <h1>Información de Soporte Técnico</h1>
        <p>
          Bienvenido a nuestro servicio de soporte técnico. Nos comprometemos a brindarte la mejor atención y solución a tus problemas técnicos.
        </p>
        <p>
          Nuestro equipo de soporte está disponible para ayudarte de lunes a viernes, de 8:00 a.m. a 4:00 p.m. Puedes contactarnos a través de los siguientes medios:
        </p>
        <ul>
          <li class="contact-info" data-label="Teléfono de soporte"> (502) 2329-7000 Ext. 4520-4521</li>
          <li class="contact-info" data-label="Correo electrónico">soportetecnicoregioncentral@sat.gob.gt</li>
          <li class="contact-info" data-label="Chat en línea vía Teams">Soporte Técnico Región Central</li>
        </ul>
        <p>
          Si tienes algún problema técnico con nuestros productos o servicios, no dudes en contactarnos. Nuestro equipo de expertos estará encantado de ayudarte y resolver cualquier duda que puedas tener.
        </p>
        <p>
          ¡Gracias por confiar en nosotros para tus necesidades de soporte técnico!
        </p>
      </div>
  
      <div class="support-info">
        <h1>Información de Uso de la Herramienta de Incidentes Informáticos SAT</h1>
        <p>
          La herramienta de soporte técnico te ayudará a poder solicitar apoyo técnico si tienes algún inconveniente o duda.
        </p>
        <p>
          La herramienta cuenta con un sistema donde podrás crear y visualizar el estado de tu ticket con el inconveniente presentado.
          Esta herramienta nos ayudará a poder brindarte un mejor soporte en el menor tiempo posible.
        </p>
        
      </div>
    </div>
  </body>
  

  <script>
    // Configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyAqQ59WQN0Srzk0EAUrdp0qeKiNfHHNCKs",
      authDomain: "appmoviltickets.firebaseapp.com",
      databaseURL: "https://appmoviltickets-default-rtdb.firebaseio.com",
      projectId: "appmoviltickets",
      storageBucket: "appmoviltickets.appspot.com",
      messagingSenderId: "549655236347",
      appId: "1:549655236347:web:098a5e5ff59ca51d806a5e",
      measurementId: "G-P7879R6RJD"
    };
    
    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
  
    function logout() {
      firebase.auth().signOut().then(() => {
        // Cierre de sesión exitoso, redirigir a AppMovilProyectoGraduacion.html
        window.location.href = "AppMovilProyectoGraduacion.html";
      }).catch((error) => {
        // Error en el cierre de sesión, mostrar mensaje de error si deseas
        console.log("Error al cerrar sesión:", error);
      });
    }
  </script>
  
</body>
</html>