<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tickets creados</title>
    <style>
/* Reset de estilos para un mejor punto de partida */
body, h1, h2, h3, p, ul, ol, li, table, th, td, form, input, button {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

header {
    background-color: #007bff;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

header img {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.return-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.return-button a:hover {
    background-color: #004196;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.search-bar {
    margin-bottom: 20px;
}

#search-input {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: #ffffff;
}

#search-button {
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

thead {
    background-color: #007bff;
    color: #fff;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    font-weight: bold;
    text-align: left;
    color: #141414;
}

.remove-button {
    padding: 8px 16px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.remove-button:hover {
    background-color: #c0392b;
}

/* Estilo para resaltar las filas al pasar el mouse */
tr:hover {
    background-color: #ffffff;
}


    </style>
</head>
<body>
<img src="LogoSat.png" alt="Logo de la empresa">
<div class="return-button">
    <a href="navbar.html">&lt;&lt; Regresar</a>
</div>

<h2>Tickets creados</h2>

<!-- Agregar barra de búsqueda -->
<div class="search-bar">
    <input type="text" id="search-input" placeholder="Código de Ticket">
    <button id="search-button">Buscar</button>
</div>

<table>
    <tr>
        <th>Código de Ticket</th>
        <th>Nombre</th>
        <th>Email</th>
        <th>Unidad a la que pertenece</th>
        <th>Descripcion del Ticket</th>
        <th>Fecha de Creación</th>
        <th>Hora de Creación</th>
        <th>Acciones</th>
    </tr>
    <tbody id="tickets-list"></tbody>
</table>

<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database-compat.js"></script>
<script src="firebase-config.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const firebaseConfig = {
            apiKey: "AIzaSyAqQ59WQN0Srzk0EAUrdp0qeKiNfHHNCKs",
            authDomain: "appmoviltickets.firebaseapp.com",
            databaseURL: "https://appmoviltickets-default-rtdb.firebaseio.com",
            projectId: "appmoviltickets",
            storageBucket: "appmoviltickets.appspot.com",
            messagingSenderId: "549655236347",
            appId: "1:549655236347:web:098a5e5ff59ca51d806a5e",
            measurementId: "G-P7879R6RJD"
        };
        firebase.initializeApp(firebaseConfig);

        const db = firebase.database();
        const ticketsRef = db.ref('tickets');

        // Función para mostrar los tickets en la tabla
        function renderTickets(tickets, searchString = "") {
            const ticketsList = document.getElementById("tickets-list");
            ticketsList.innerHTML = "";

            for (const ticketKey in tickets) {
                const ticket = tickets[ticketKey];

                // Aplicar filtrado por cadena de búsqueda
                if (searchString && !ticket.NoTicket.toLowerCase().includes(searchString.toLowerCase())) {
                    continue;
                }

                const ticketRow = document.createElement("tr");

                const fechaFormateada = ticket.fecha;
                const horaFormateada = ticket.hora;

                // Luego, crea la fila de la tabla
                ticketRow.innerHTML = `
                    <td>${ticket.NoTicket}</td>
                    <td>${ticket.nombre}</td>
                    <td>${ticket.email}</td>
                    <td>${ticket.asunto}</td>
                    <td>${ticket.mensaje}</td>
                    <td>${fechaFormateada}</td>
                    <td>${horaFormateada}</td>
                    <td><button class="remove-button" data-ticket-key="${ticketKey}">Borrar</button></td>
                `;

                ticketsList.appendChild(ticketRow);
            }

            // Agregar evento para el botón "Borrar"
            const removeButtons = document.getElementsByClassName("remove-button");
            for (const button of removeButtons) {
                button.addEventListener("click", removeTicket);
            }
        }

        // Función para eliminar el ticket correspondiente
        function removeTicket(event) {
            const ticketKey = event.target.getAttribute("data-ticket-key");
            const ticketRef = firebase.database().ref(`tickets/${ticketKey}`);
            ticketRef.remove()
                .then(() => console.log("Ticket eliminado correctamente"))
                .catch(error => console.error("Error al eliminar el ticket:", error));
        }

        // Obtener el elemento de entrada y el botón de búsqueda
        const searchInput = document.getElementById("search-input");
        const searchButton = document.getElementById("search-button");

        // Agregar un evento de clic al botón de búsqueda
        searchButton.addEventListener("click", function () {
            const searchString = searchInput.value.trim();
            ticketsRef.on("value", function (snapshot) {
                const tickets = snapshot.val();
                renderTickets(tickets, searchString);
            });
        });

        // Mostrar los tickets existentes en la base de datos al cargar la página
        ticketsRef.on("value", function (snapshot) {
            const tickets = snapshot.val();
            renderTickets(tickets);
        });
    });
</script>
</body>
</html>

