<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuarios</title>
    <link rel="stylesheet" type="text/css" href="StyleLogin.css">
    <!-- Agregar los scripts de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <!-- Configurar la inicialización de Firebase -->
    <script>
      var firebaseConfig = {
		apiKey: "AIzaSyAqQ59WQN0Srzk0EAUrdp0qeKiNfHHNCKs",
        authDomain: "appmoviltickets.firebaseapp.com",
        databaseURL: "https://appmoviltickets.firebaseio.com",
        projectId: "appmoviltickets",
        storageBucket: "appmoviltickets.appspot.com",
        messagingSenderId: "549655236347",
        appId: "1:549655236347:web:098a5e5ff59ca51d806a5e"
      };
      // Inicializar Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
     <style>
        /* Estilos para la ventana modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .modal-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>CREAR USUARIO PARA INICIAR SESIÓN</h1>
    <form>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="button" onclick="registrarUsuario()">Registrar</button>
        <button type="button" onclick="redirectToApp()">Volver a Inicio de Sesión</button>
    </form>

    <script>
        function limpiarCampos() {
          // Limpiar los campos del formulario estableciendo sus valores en una cadena vacía
          document.getElementById("email").value = "";
          document.getElementById("password").value = "";
        }
        function registrarUsuario() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Crear un nuevo usuario con el email y la contraseña proporcionados
            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then(function (user) {
                    console.log("Usuario registrado con éxito:", user);
                    mostrarModal("Usuario registrado con éxito");
                    // Aquí puedes redirigir al usuario a otra página o realizar alguna acción adicional
                })
                .catch(function (error) {
                    console.error("Error al registrar el usuario:", error);
                    mostrarModal("Error al registrar el usuario: " + error.message);
                    // Manejar el error de registro aquí
                });
        }

        function mostrarModal(mensaje) {
            // Obtener la ventana modal y el elemento de contenido
            var modal = document.getElementById("myModal");
            var modalContent = document.getElementById("modalContent");

            // Actualizar el contenido del modal
            modalContent.innerHTML = "<p>" + mensaje + "</p>";

            // Mostrar el modal
            modal.style.display = "block";
        }

        function cerrarModal() {
            // Obtener la ventana modal
            var modal = document.getElementById("myModal");

            // Cerrar el modal
            modal.style.display = "none";
        }

        function redirectToApp() {
            // Redireccionar a AppMovilProyectoGraduacion.html
            window.location.href = "AppMovilProyectoGraduacion.html";
        }
    </script>
	<!-- Ventana modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <div id="modalContent"></div>
            <br>
            <button onclick="cerrarModal()">Aceptar</button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h1>BIENVENIDO AL SISTEMA DE INCIDENTES INFORMATICOS DE SAT, CREA TU USUARIO PARA INICIAR SESIÓN</h1>
</body>
</html>